#container{
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.text{
  color: rgb(43, 43, 43);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 70%;
  padding-bottom: 200px;
  overflow: scroll;
  mask-image: linear-gradient(to bottom, transparent 0%, black 40%, black 60%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 30%, black 70%, transparent 100%);
}

.text::-webkit-scrollbar{
  display: none;
}

h2{
  margin-top: 500px;
  text-align: center;
  font-size: 8vw;
  font-weight: lighter;
  width: 70%;
}
.title{
  margin-top: 30vh !important;
}

h3{
  font-size: 6vw;
}
p {
  font-size: 5vw;
  /* list-style-type: none; */
}
label{
  font-size: 2vw;
}

.portfolio-item{
  width: 80%;
  margin-top: 30vh;
  position: relative;
}

.item-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item-image{
  transform: scale(1);
  transition: transform 0.8s;
  height: 20vw;
  width: 20vw !important;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid #edebec;
  animation: pulse-image 5s infinite;
}

.item-image:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

.item-text{
  font-size: 2vw;
  width: 50%;
  display: flex;
  align-items: center;
}

.react-item-image{
  transform: scale(1);
  transition: transform 0.8s;
  height: 10vw;
  width: 10vw !important;
  margin-left: 20px;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid #edebec;
}

.react-item-image:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

.item-image-holder{
  display: flex;
  align-items: center;
}

.link{
  color:rgb(94, 29, 155);
  cursor: pointer;
  opacity: 100%;
  transition: 0.3s;
}
.link:hover{
  opacity: 70%;
  transition: 0.3s;
}

.fa-circle-info{
  align-self: flex-start;
  color: rgb(94, 29, 155);
  cursor: pointer;
}
